SimScope/Controls/TelescopeV.xaml

<UserControl x:Class="SimServer.Controls.TelescopeV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimServer.Controls"
             xmlns:helpers="clr-namespace:SimServer.Helpers"
             FontSize="16" Background="DarkGray"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance local:TelescopeVM, IsDesignTimeCreatable=True}">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" Background="Transparent">Connections : </TextBox>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"  Background="Transparent" FontWeight="Bold" Text="{Binding AppCount}"/>
        <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" Background="Transparent">Sidereal Time :</TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"  IsReadOnly="True" Background="Transparent" FontWeight="Bold" Text="{Binding Lst}"/>
        <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" Background="Transparent">Right Ascension :</TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderThickness="0" IsReadOnly="True" Background="Transparent" FontWeight="Bold" Text="{Binding Ra}"/>
        <TextBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" Background="Transparent">Declication :</TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderThickness="0" IsReadOnly="True" Background="Transparent" FontWeight="Bold" Text="{Binding Dec}"/>
        <TextBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" Background="Transparent">Azimuth :</TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderThickness="0" IsReadOnly="True" Background="Transparent" FontWeight="Bold" Text="{Binding Az}"/>
        <TextBox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" Background="Transparent">Altitude  :</TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderThickness="0" IsReadOnly="True" Background="Transparent" FontWeight="Bold" Text="{Binding Alt}"/>
        <TextBox Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" Background="Transparent">Primary Axis° :</TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderThickness="0" IsReadOnly="True" Background="Transparent" FontWeight="Bold" Text="{Binding RaPosition}"/>
        <TextBox Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" Background="Transparent">Secondary Axis° :</TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderThickness="0" IsReadOnly="True" Background="Transparent" FontWeight="Bold" Text="{Binding DecPosition}"/>
        <TextBox Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" Background="Transparent">Ra Encoder :</TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderThickness="0" IsReadOnly="True" Background="Transparent" FontWeight="Bold" Text="{Binding RaSteps}"/>
        <TextBox Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True" Background="Transparent">Dec Encoder :</TextBox>
        <TextBox Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderThickness="0" IsReadOnly="True" Background="Transparent" FontWeight="Bold" Text="{Binding DecSteps}"/>
        <Grid Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0"  Width="50" Height="50" ToolTip="North" Content="N"               
                    helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcDownClickUpCommand}"
                    helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcUpClickUpCommand}"/>
            <Button Grid.Column="2" Grid.Row="1"  Width="50" Height="50" ToolTip="East" Content="E"               
                    helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcDownClickLeftCommand}"
                    helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcUpClickLeftCommand}"/>
            <Button Grid.Column="0" Grid.Row="1" Width="50" Height="50" ToolTip="West" Content="W"               
                    helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcDownClickRightCommand}"
                    helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcUpClickRightCommand}"/>
            <Button Grid.Column="1" Grid.Row="2" Width="50" Height="50" ToolTip="South" Content="S"               
                    helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcDownClickDownCommand}"
                    helpers:MouseBehaviour.MouseLeftButtonUpCommand="{Binding HcUpClickDownCommand}"/>
            <Button Grid.Column="1" Grid.Row="1" Width="50" Height="50" ToolTip="Stop" Content="Stop"              
                    helpers:MouseBehaviour.MouseLeftButtonDownCommand="{Binding HcDownClickStopCommand}"/>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10">Flip N/S</Label>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Flip"
                           IsChecked="{Binding FlipNS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10">Flip E/W</Label>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Flip"
                          IsChecked="{Binding FlipEW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom"  HorizontalAlignment="Left">
                <TextBlock ToolTip="Axis Limit" FontSize="13" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LimitAlarm}" Value="True">
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LimitAlarm}" Value="False">
                                    <Setter Property="Foreground" Value="Gray" />
                                </DataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    Limit
                </TextBlock>
                <Label HorizontalAlignment="Center" FontSize="10" Content="{Binding PierSide}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom">
               <CheckBox HorizontalAlignment="Center" VerticalAlignment="Bottom" ToolTip="Tracking" 
                          IsChecked="{Binding Tracking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
               <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10">Tracking</Label>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="12">Speed</Label>
            <Slider Width="150" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" 
                    Orientation="Horizontal"  Minimum="1" Maximum="8" ToolTip="Button Speed" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" 
                    Value="{Binding HcSpeed, Mode=TwoWay, Delay=800}"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="14" Width="100" HorizontalAlignment="Right" ToolTip="Park" Content="{Binding ParkButtonContent}" Command="{Binding ClickParkCommand}"/>
        <Button Grid.Column="1" Grid.Row="14" Width="100" HorizontalAlignment="Left" ToolTip="Home" Content="Home" Command="{Binding ClickHomeCommand}"/>
        <StackPanel Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2" Margin="0,5,0,0" Height="28" Orientation="Horizontal" HorizontalAlignment="Center" Background="Black">
            <TextBlock Margin="10,0,0,0"  ToolTip="Parked Indicator" FontSize="18">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AtPark}" Value="True">
                                <Setter Property="Foreground" Value="Chartreuse"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AtPark}" Value="False">
                                <Setter Property="Foreground" Value="Transparent" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            Parked
        </TextBlock>
            <TextBlock Margin="20,0,20,0" ToolTip="Home Indicator" FontSize="18">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHome}" Value="True">
                                <Setter Property="Foreground" Value="Chartreuse"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHome}" Value="False">
                            <Setter Property="Foreground" Value="Transparent" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            Home
        </TextBlock>
            <TextBlock Margin="0,0,10,0" ToolTip="Slew Indicator" FontSize="18">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSlewing}" Value="True">
                                <Setter Property="Foreground" Value="Chartreuse"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSlewing}" Value="False">
                                <Setter Property="Foreground" Value="Transparent" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            Slewing
        </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
